
#include <iostream>  // 1. Подключаем библиотеку для ввода/вывода.


int main()  // 2. Объявляем главную функцию.
{
    double a, b, c; // 3. Обьявляются три переменные.
    std::cout << "Enter the sides of the triangle:"; // 4. Выводим на экран приглашение ввести стороны.
    std::cin >> a >> b >> c; // 5. Считываем с клавиатуры три числа в переменные a,b,c.

    if (a <= 0 || b <= 0 || c <= 0) {  // 6. Проверяем, что все стороны положительные.
        std::cout << "The sides must be positive numbers.\n"; // 7. Выводим сообщение об ошибке.
        return 1; // 8. Завершаем программу с кодом 1 - ошибка.
    } // 8. Закрываем блок if.

    if (a + b <= c || a + c <= b || b + c <= a) { // 9. Проверяем неравенство треугольника.
        std::cout << "The triadle does not exist.\n"; // 10. Сообщаем, что такой треугольник не существует.
        return 1; // 11. Завершаем программу с кодом 1 - ошибка.
    } // 12. Закрываем блок if.

    double perimetr = a + b + c; // 13. Вычисляем периметр.

    std::cout << "The perimeter of the triagle is equal to " << perimetr << "\n"; // 14. Выводим текст, затем значение переменной периметр.

    return 0; // 15. Завершаем программу успешно.
} // 16. Закрываем функцию main.