#include <iostream>  // 1. Подключаем библиотеку для ввода/вывода.

int main() { // 2. Объявляем главную функцию.
    int a, b; // 3. Создаем две переменные a и b целочисленного типа.

    std::cout << "Enter two lengths in centimeters:"; // 4. Выводим на экран текст с просьбой ввести данные.
    std::cin >> a >> b; // 5. Считываем два числа с клавиатуры.

    int total = a + b; // 6. Складываем длинны.
    int meters = total / 100; // 7. Делим общую длину на 100.
    int cm = total % 100; // 8. Дает то, что 'не влезло' в целые метры.

    std::cout << "Sum:" << meters << "m" << cm << "cm\n"; // 9. Выводим сумму.

    return 0; // 10. Завершилась успешно.
} // 11. Закрываем функции main.