#include <iostream> // 1. Подключаем библиотеку для ввода/вывода.

int main() // 2. Объявляем главную функцию.
{
	double cost, tipPersent; // 3. Вводим переменные, это наша цена за обед и процент чаевых.

	std::cout << "Enter the cost of the lunch:"; // 4. Просим ввести цену за обед.
	std::cin >> cost; // 5. Считываем с клавиатуры сумму обеда и записываем ее в переменную.

	std::cout << "Enter the tip percentage:"; // 6. Просим ввести процент чаевых, которые хотим оставить.
	std::cin >> tipPersent; // 7. Считываем с клавиатуры процент чаевых и записываем ее в переменную.

	double tip = cost * tipPersent / 100.0; // 8. Находим сумму чаевых.
	double total = cost + tip; // 9. Находим всю сумму, которую мы потратим за обед.

	std::cout << "Tip:" << tip << "\n"; // 10. Выводим на экран процент чаевых.
	std::cout << "Cost:" << total << "\n"; // 11. Выводим на экран всю сумму, которую потратили на обед.

} // 12. Закрываем функцию main.